# RepairMvcLaatsteVersie

./: RepairMvc.sln
RepairMvc/: Program.cs  RepairMvc.csproj  Startup.cs  appsettings.json
RepairMvc/Controllers/: AdminController.cs
RepairMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210227213750_initDb.Designer.cs  20210227213750_initDb.cs  20210228191221_fixOderProductModel.Designer.cs  20210228191221_fixOderProductModel.cs  20210302101743_add-createInvoice.Designer.cs  20210302101743_add-createInvoice.cs  20210307144354_idtostockid.Designer.cs  20210307144354_idtostockid.cs  20210307194541_addOrderProductQuantity.Designer.cs  20210307194541_addOrderProductQuantity.cs  20210308132145_addparts.Designer.cs  20210308132145_addparts.cs  ApplicationDbContextModelSnapshot.cs
RepairMvc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
RepairMvc/Pages/About/: Index.cshtml  Index.cshtml.cs
RepairMvc/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  RepairOrders.cshtml  RepairOrders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
RepairMvc/Pages/Orders/: Create.cshtml  Create.cshtml.cs  CreateInvoice.cshtml  CreateInvoice.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RepairMvc/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RepairMvc/Pages/RepairOrders/: Create.cshtml  Create.cshtml.cs  CreateInvoice.cshtml  Delete.cshtml  (+8 more)
RepairMvc/Properties/: launchSettings.json
(+32 files in other folders)
