<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RepairMvc-0FDBC463-6F11-49D7-AA55-0A8D834F1ADB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\RepairOrders\Create.cshtml" />
    <None Include="Pages\RepairOrders\CreateInvoice.cshtml" />
    <None Include="Pages\RepairOrders\Delete.cshtml" />
    <None Include="Pages\RepairOrders\Details.cshtml" />
    <None Include="Pages\RepairOrders\Edit.cshtml" />
    <None Include="Pages\RepairOrders\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairMvc.Application\RepairMvc.Application.csproj" />
    <ProjectReference Include="..\RepairMvc.Database\RepairMvc.Database.csproj" />
  </ItemGroup>

</Project>
